@fontFam: 'Helvetica';

.fontstyle {
    font-family: @fontFam;
    font-weight: bold;
    font-size: 20px;
}

footer {
    .fontstyle;
    color: blue;
    text-align: center;
    border: 2px solid blue;
    border-radius: 5px;
    width: 500px;
    position: fixed;
    bottom: 10px;
    left: calc(50% - 252px);
    padding: 10px 0px;
}

header p {
    .fontstyle;
    font-size: 40px;
    color: blue;
    text-align: center;
}